\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pYAAPT}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pYAAPT:welcome-to-amfm-decompy-s-documentation}{{1}{3}{pYAAPT}{chapter.1}{}}
\newlabel{pYAAPT::doc}{{1}{3}{pYAAPT}{chapter.1}{}}
\newlabel{pYAAPT:pyaapt}{{1}{3}{pYAAPT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick start}{3}{section.1.1}}
\newlabel{pYAAPT:quick-start}{{1.1}{3}{Quick start}{section.1.1}{}}
\newlabel{pYAAPT:amfm_decompy.pYAAPT.yaapt}{{1.1}{3}{Quick start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes}{5}{section.1.2}}
\newlabel{pYAAPT:classes}{{1.2}{5}{Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PitchObj Class}{5}{subsection.1.2.1}}
\newlabel{pYAAPT:pitchobj-class}{{1.2.1}{5}{PitchObj Class}{subsection.1.2.1}{}}
\newlabel{pYAAPT:amfm_decompy.pYAAPT.PitchObj}{{1.2.1}{5}{PitchObj Class}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITCH CLASS VARIABLES:}{5}{subsubsection*.5}}
\newlabel{pYAAPT:pitch-class-variables}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{subsubsection*.5}{}}
\newlabel{pYAAPT:PitchObj.PITCH_HALF}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{section*.6}{}}
\newlabel{pYAAPT:PitchObj.PITCH_HALF_SENS}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{section*.7}{}}
\newlabel{pYAAPT:PitchObj.PITCH_DOUBLE}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{section*.8}{}}
\newlabel{pYAAPT:PitchObj.PITCH_DOUBLE_SENS}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{section*.9}{}}
\newlabel{pYAAPT:PitchObj.SMOOTH_FACTOR}{{1.2.1}{5}{PITCH CLASS VARIABLES:}{section*.10}{}}
\newlabel{pYAAPT:PitchObj.SMOOTH}{{1.2.1}{6}{PITCH CLASS VARIABLES:}{section*.11}{}}
\newlabel{pYAAPT:PitchObj.PTCH_TYP}{{1.2.1}{6}{PITCH CLASS VARIABLES:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITCH OBJECT ATTRIBUTES:}{6}{subsubsection*.13}}
\newlabel{pYAAPT:pitch-object-attributes}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{subsubsection*.13}{}}
\newlabel{pYAAPT:PitchObj.nfft}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.14}{}}
\newlabel{pYAAPT:PitchObj.frame_size}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.15}{}}
\newlabel{pYAAPT:PitchObj.frame_jump}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.16}{}}
\newlabel{pYAAPT:PitchObj.noverlap}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.17}{}}
\newlabel{pYAAPT:PitchObj.mean_energy}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.18}{}}
\newlabel{pYAAPT:PitchObj.energy}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.19}{}}
\newlabel{pYAAPT:PitchObj.vuv}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.20}{}}
\newlabel{pYAAPT:PitchObj.frames_pos}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.21}{}}
\newlabel{pYAAPT:PitchObj.nframes}{{1.2.1}{6}{PITCH OBJECT ATTRIBUTES:}{section*.22}{}}
\newlabel{pYAAPT:PitchObj.samp_values}{{1.2.1}{7}{PITCH OBJECT ATTRIBUTES:}{section*.23}{}}
\newlabel{pYAAPT:PitchObj.samp_interp}{{1.2.1}{7}{PITCH OBJECT ATTRIBUTES:}{section*.24}{}}
\newlabel{pYAAPT:PitchObj.values}{{1.2.1}{7}{PITCH OBJECT ATTRIBUTES:}{section*.25}{}}
\newlabel{pYAAPT:PitchObj.values_interp}{{1.2.1}{7}{PITCH OBJECT ATTRIBUTES:}{section*.26}{}}
\newlabel{pYAAPT:PitchObj.edges}{{1.2.1}{8}{PITCH OBJECT ATTRIBUTES:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITCH OBJECT METHODS:}{8}{subsubsection*.28}}
\newlabel{pYAAPT:pitch-object-methods}{{1.2.1}{8}{PITCH OBJECT METHODS:}{subsubsection*.28}{}}
\newlabel{pYAAPT:PitchObj.set_energy}{{1.2.1}{8}{PITCH OBJECT METHODS:}{section*.29}{}}
\newlabel{pYAAPT:PitchObj.set_frames_pos}{{1.2.1}{8}{PITCH OBJECT METHODS:}{section*.30}{}}
\newlabel{pYAAPT:PitchObj.set_values}{{1.2.1}{8}{PITCH OBJECT METHODS:}{section*.31}{}}
\newlabel{pYAAPT:PitchObj.edges_finder}{{1.2.1}{10}{PITCH OBJECT METHODS:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BandpassFilter Class}{10}{subsection.1.2.2}}
\newlabel{pYAAPT:bandpassfilter-class}{{1.2.2}{10}{BandpassFilter Class}{subsection.1.2.2}{}}
\newlabel{pYAAPT:amfm_decompy.pYAAPT.BandpassFilter}{{1.2.2}{10}{BandpassFilter Class}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{BANDPASS FILTER ATTRIBUTES:}{11}{subsubsection*.34}}
\newlabel{pYAAPT:bandpass-filter-attributes}{{1.2.2}{11}{BANDPASS FILTER ATTRIBUTES:}{subsubsection*.34}{}}
\newlabel{pYAAPT:BandpassFilter.b}{{1.2.2}{11}{BANDPASS FILTER ATTRIBUTES:}{section*.35}{}}
\newlabel{pYAAPT:BandpassFilter.a}{{1.2.2}{11}{BANDPASS FILTER ATTRIBUTES:}{section*.36}{}}
\newlabel{pYAAPT:BandpassFilter.dec_factor}{{1.2.2}{11}{BANDPASS FILTER ATTRIBUTES:}{section*.37}{}}
\bibcite{ref1}{ref1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.39}}
\newlabel{pYAAPT:ref1}{{1.2.2}{13}{\bibname }{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.41}}
