\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item a (in module BandpassFilter), \hyperpage{11}

  \indexspace
  \bigletter B
  \item b (in module BandpassFilter), \hyperpage{11}
  \item BandpassFilter() (in module amfm\_decompy.pYAAPT), \hyperpage{10}

  \indexspace
  \bigletter D
  \item dec\_factor (in module BandpassFilter), \hyperpage{11}

  \indexspace
  \bigletter E
  \item edges (in module PitchObj), \hyperpage{8}
  \item edges\_finder() (in module PitchObj), \hyperpage{10}
  \item energy (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter F
  \item frame\_jump (in module PitchObj), \hyperpage{6}
  \item frame\_size (in module PitchObj), \hyperpage{6}
  \item frames\_pos (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter M
  \item mean\_energy (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter N
  \item nfft (in module PitchObj), \hyperpage{6}
  \item nframes (in module PitchObj), \hyperpage{6}
  \item noverlap (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter P
  \item PITCH\_DOUBLE (in module PitchObj), \hyperpage{5}
  \item PITCH\_DOUBLE\_SENS (in module PitchObj), \hyperpage{5}
  \item PITCH\_HALF (in module PitchObj), \hyperpage{5}
  \item PITCH\_HALF\_SENS (in module PitchObj), \hyperpage{5}
  \item PitchObj() (in module amfm\_decompy.pYAAPT), \hyperpage{5}
  \item PTCH\_TYP (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter S
  \item samp\_interp (in module PitchObj), \hyperpage{7}
  \item samp\_values (in module PitchObj), \hyperpage{7}
  \item set\_energy() (in module PitchObj), \hyperpage{8}
  \item set\_frames\_pos() (in module PitchObj), \hyperpage{8}
  \item set\_values() (in module PitchObj), \hyperpage{8}
  \item SMOOTH (in module PitchObj), \hyperpage{6}
  \item SMOOTH\_FACTOR (in module PitchObj), \hyperpage{5}

  \indexspace
  \bigletter V
  \item values (in module PitchObj), \hyperpage{7}
  \item values\_interp (in module PitchObj), \hyperpage{7}
  \item vuv (in module PitchObj), \hyperpage{6}

  \indexspace
  \bigletter Y
  \item yaapt() (in module amfm\_decompy.pYAAPT), \hyperpage{3}

\end{theindex}
