\select@language {english}
\contentsline {chapter}{\numberline {1}pYAAPT}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick start}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Classes}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PitchObj Class}{5}{subsection.1.2.1}
\contentsline {subsubsection}{PITCH CLASS VARIABLES:}{5}{subsubsection*.5}
\contentsline {subsubsection}{PITCH OBJECT ATTRIBUTES:}{6}{subsubsection*.13}
\contentsline {subsubsection}{PITCH OBJECT METHODS:}{8}{subsubsection*.28}
\contentsline {subsection}{\numberline {1.2.2}BandpassFilter Class}{10}{subsection.1.2.2}
\contentsline {subsubsection}{BANDPASS FILTER ATTRIBUTES:}{11}{subsubsection*.34}
\contentsline {chapter}{Bibliography}{13}{chapter*.39}
\contentsline {chapter}{Index}{15}{section*.41}
